format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/cy8964/mom6/archive/sigma/restart000/MOM.res.nc
  hashes:
    binhash: 330e2db1c61cc51d5fc1ac6979cbf4db
    md5: ef189a69c49dc37a07e601c77d1f4abf
work/INPUT/Shelf.res.nc:
  fullpath: /scratch/x77/cy8964/mom6/archive/sigma/restart000/Shelf.res.nc
  hashes:
    binhash: a1bcd200d241119f930b8cd64bee512f
    md5: 0f12d8e0e5ae07352043f0e1091d4f41
work/INPUT/ocean_solo.res:
  fullpath: /scratch/x77/cy8964/mom6/archive/sigma/restart000/ocean_solo.res
  hashes:
    binhash: 99887e4e40c8cd8ea91541328a2d5091
    md5: aab9477c93c194235777d391ab7b948d
