format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/cy8964/mom6/archive/layer-thermo-on-warm_R22limexdiags-restartutide0/restart000/MOM.res.nc
  hashes:
    binhash: 75bef3cb7c97988072da8345ea2cdc4e
    md5: 3c145fc75bedec6a92a40c1663d0f532
work/INPUT/Shelf.res.nc:
  fullpath: /scratch/x77/cy8964/mom6/archive/layer-thermo-on-warm_R22limexdiags-restartutide0/restart000/Shelf.res.nc
  hashes:
    binhash: 26e2b4776c42ad48484641144b12e028
    md5: 4d01eaaa7b8857a6515b048f0b7886cf
work/INPUT/ocean_solo.res:
  fullpath: /scratch/x77/cy8964/mom6/archive/layer-thermo-on-warm_R22limexdiags-restartutide0/restart000/ocean_solo.res
  hashes:
    binhash: 74ad1b7f96095fa328f14ba5ead51dfe
    md5: e2a8f2981235b37d4e2963a1bdc86830
