format: yamanifest
version: 1.0
---
work/MOM6:
  fullpath: /scratch/x77/cy8964/mom6/exe/mom6-ninja-nci/ocean_only_symmetric/MOM6
  hashes:
    binhash: 37fff9fd332291560cf7a84c8acaed6a
    md5: ffee7530e86eef17e4d3294a2a51823a
