format: yamanifest
version: 1.0
---
work/MOM6:
  fullpath: /scratch/x77/cy8964/mom6/mom6-ninja-nci/ocean_only_symmetric/MOM6
  hashes:
    binhash: 7212feed6e42deab03cfe84cd678f4af
    md5: 126fb2d5a4a7b3502498535682c9d36d
