format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/cy8964/mom6/archive/layer-thermo-on-test/restart002/MOM.res.nc
  hashes:
    binhash: b9b54c90d666b986ac69a656399b87ca
    md5: 5e47fb7c4a063cbaf69af217b177bbbf
work/INPUT/Shelf.res.nc:
  fullpath: /scratch/x77/cy8964/mom6/archive/layer-thermo-on-test/restart002/Shelf.res.nc
  hashes:
    binhash: 2aefea248c37a8830d36b110dee243c2
    md5: 3ba658f0edaa97fd520b9f050ca17fd8
work/INPUT/ocean_solo.res:
  fullpath: /scratch/x77/cy8964/mom6/archive/layer-thermo-on-test/restart002/ocean_solo.res
  hashes:
    binhash: c73eda2980de3440d67671955603acb7
    md5: bbb266c1619dd5215bda5545e606f0e1
