format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/cy8964/mom6/archive/layer-thermo-on-test/restart003/MOM.res.nc
  hashes:
    binhash: 3a1d8d3916c870c2dc46399658e1873b
    md5: 19b2e45272b1b0cb1c1ea855dd372072
work/INPUT/Shelf.res.nc:
  fullpath: /scratch/x77/cy8964/mom6/archive/layer-thermo-on-test/restart003/Shelf.res.nc
  hashes:
    binhash: ae7d32fc86c12e14da660f085b8d32cf
    md5: 4fd91ff8ee1f79ffbb41dee2f9b03af9
work/INPUT/ocean_solo.res:
  fullpath: /scratch/x77/cy8964/mom6/archive/layer-thermo-on-test/restart003/ocean_solo.res
  hashes:
    binhash: 36e5c08838d892557aded4c0e147fa29
    md5: d8f166d6b2ce1c7cbe5a181841c87e7e
