format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/cy8964/mom6/archive/layer-thermo-on-coldJ10/restart000/MOM.res.nc
  hashes:
    binhash: 3373ff1f7ae5b7600fba841067f69874
    md5: 5f82bb43ac450ff2c6d80100474fe8c2
work/INPUT/Shelf.res.nc:
  fullpath: /scratch/x77/cy8964/mom6/archive/layer-thermo-on-coldJ10/restart000/Shelf.res.nc
  hashes:
    binhash: dc2a3ec5c484887bc51e27bcaa00ad64
    md5: a8f2d17566e8f05817c61d661af3fc27
work/INPUT/ocean_solo.res:
  fullpath: /scratch/x77/cy8964/mom6/archive/layer-thermo-on-coldJ10/restart000/ocean_solo.res
  hashes:
    binhash: 298f7a71e171bb2dedfc214103199521
    md5: 182c791bb7587ce53a51e53a6675d060
